<?xml version="1.0"?>
<project name="thralld_client" default="compile">
 
  <!-- include build.xml of thralld_common -->
  <import file="../thralld_common/build.xml"/>
  
  <dirname property="thralld_client.basedir" file="${ant.file.thralld_client}"/>
  
  <property name="src.dir" location="${thralld_client.basedir}/src" />
  <property name="build.dir" location="${thralld_client.basedir}/bin" />
  <property name="lib.dir" location="${thralld_client.basedir}/libs" />

  
  <!-- Add jars to the classpath -->
  <path id="classpath">
        <pathelement location="${build.dir}"/>
  </path>

  <path id="thralld_common.classpath">
		<pathelement location="${thralld_common.build.dir}"/>
  </path>
	  
  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <target name="makedir">
    <mkdir dir="${build.dir}" />
  </target>

  <target name="compile" depends="makedir,thralld_common.compile">
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
		<src path="${src.dir}"/> 
		<classpath refid="classpath"/>
		<classpath refid="thralld_common.classpath"/>
    </javac>
  </target>

  <target name="jar" depends="thralld_common.jar,clean,makedir,compile">
    <jar destfile="${build.dir}/thralld_client.jar"
         basedir="${build.dir}"
         includes="**/*.class">
      <manifest>
        <attribute name="Main-Class" value="com.thralld.client.core.ClientMain" />
      </manifest>
    <fileset dir="${build.dir}" includes="**/*.class" />
	<zipgroupfileset dir="${thralld_common.build.dir}" includes="**/*.jar" />
    </jar>
  </target>
 
  <target name="run" depends="compile">
	<java fork="true" classname="com.thralld.client.core.ClientMain">
		<classpath>
			<pathelement location="${build.dir}"/>
			<pathelement location="${thralld_common.build.dir}"/>
		</classpath>
	</java>
  </target>

  <target name="debug" depends="compile">
	<java fork="true" classname="com.thralld.client.core.ClientMain">
		<jvmarg value="-Xdebug"/>
		<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000"/>
		<classpath>
			<pathelement location="${build.dir}"/>
			<pathelement location="${thralld_common.build.dir}"/>
		</classpath>
	</java>
  </target>
</project>
