#Time in milliseconds
server_poll_time=2000
internet_server_list=/Users/m4kh1ry/workdir/thralld/sources/thralld_common/files/alexa_25000
#Time in milliseconds
net_conn_time=2000
server_portal=http://machiry.org/error.php
# non-zero integer means true else false
debug=1
